[Unit]
# For Install service (for SystemD only):
#
# $ sudo cp ups.service /lib/systemd/system/
# $ sudo chmod 644 /lib/systemd/system/ups.service
# Check and edit the parameter: ExecStart=xxxxxxxx (if need): 
# $ sudo vim /lib/systemd/system/ups.service
#
# then reload, enable and start the service:
# $ sudo systemctl daemon-reload
# $ sudo systemctl enable ups.service
# $ sudo systemctl start ups.service
# and finally, for logs:
# $ sudo journalctl -u ups -f

# You can write messages to different file:
# Add file with lines to /etc/rsyslod.d/10-ups.conf and then run: sudo systemctl restart rsyslog.service
# if $programname == 'ups18650' then /var/log/ups.log
# & stop

Description=UPS18650 service
After=multi-user.target
After=syslog.target


[Service]

SyslogIdentifier=ups18650

Type=simple

#WorkingDirectory=

ExecStart=/usr/bin/python /usr/lib/ups/ups.py

# kill only main process
KillMode=process

# wait before send KILL signal
TimeoutStopSec=10

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
