# -*- coding: utf-8 -*-

smbus_id = 1
smbus_addr = 0x36

# Minimal Voltage changing (percent) to write to log
log_voltage_percent = 0.3
# Minimal Capacity changing (percent) to write to log
log_capacity_percent = 2

# Capacity values to generate events:
battery_critical_level = 10
battery_low_level = 20
battery_high_level = 80

# measurements count for calculating average values for email notification
data_count = 10

# Call shutdown command at batteryLow event
auto_shutdown = True

# email notification settings
send_email = True
smtp_server = 'mail.example.com'

mail_from = [u'UPSberry', 'mailer@example.com']
mail_to   = [
    [u'Администратор', 'admin@example.com'], 
    [u'System Monitor', 'sysmon@example.com'],
    ]

# Localized strings for email (example for Russian)
messages = { 
    "Power Restore" : "Питание от сети восстановлено",
    "Power Lost" : "Нет питания от сети",
    "Battery High" : "Уровень заряда батарей высокий",
    "Battery Medium" : "Уровень заряда батарей средний",
    "Battery Low" : "Уровень заряда батарей низкий",
    "Battery Critical" : "Уровень заряда батарей критический",
    "Battery Unknown" : "",
    "Shutdown Initiated" : "Начат процесс выключения",
    "State changed to" : "Новое событие",
    "Event occured at" : "Дата события",
    "Last measured data" : "Последние измерения",
    "Voltage" : "Напряжение",
    "Current" : "Ток",
}

subject = "Управление питанием системы"
